package country

import (
	"errors"
	"strconv"
	"strings"
)

type country struct {
	ShortName  string
	IsoAlpha2  string
	IsoAlpha3  string
	IsoNumeric int
}

var (
	cm  map[string]*country
	cmm map[string]*country
	cn  map[int]*country
)

func init() {
	cm = make(map[string]*country)
	cmm = make(map[string]*country)
	cn = make(map[int]*country)
	cm["AF"] = &country{"Afghanistan", "AF", "AFG", 4}
	cm["AX"] = &country{"Åland Islands", "AX", "ALA", 248}
	cm["AL"] = &country{"Albania", "AL", "ALB", 8}
	cm["DZ"] = &country{"Algeria", "DZ", "DZA", 12}
	cm["AS"] = &country{"American Samoa", "AS", "ASM", 16}
	cm["AD"] = &country{"Andorra", "AD", "AND", 20}
	cm["AO"] = &country{"Angola", "AO", "AGO", 24}
	cm["AI"] = &country{"Anguilla", "AI", "AIA", 660}
	cm["AQ"] = &country{"Antarctica", "AQ", "ATA", 10}
	cm["AG"] = &country{"Antigua and Barbuda", "AG", "ATG", 28}
	cm["AR"] = &country{"Argentina", "AR", "ARG", 32}
	cm["AM"] = &country{"Armenia", "AM", "ARM", 51}
	cm["AW"] = &country{"Aruba", "AW", "ABW", 533}
	cm["AU"] = &country{"Australia", "AU", "AUS", 36}
	cm["AT"] = &country{"Austria", "AT", "AUT", 40}
	cm["AZ"] = &country{"Azerbaijan", "AZ", "AZE", 31}
	cm["BS"] = &country{"Bahamas", "BS", "BHS", 44}
	cm["BH"] = &country{"Bahrain", "BH", "BHR", 48}
	cm["BD"] = &country{"Bangladesh", "BD", "BGD", 50}
	cm["BB"] = &country{"Barbados", "BB", "BRB", 52}
	cm["BY"] = &country{"Belarus", "BY", "BLR", 112}
	cm["BE"] = &country{"Belgium", "BE", "BEL", 56}
	cm["BZ"] = &country{"Belize", "BZ", "BLZ", 84}
	cm["BJ"] = &country{"Benin", "BJ", "BEN", 204}
	cm["BM"] = &country{"Bermuda", "BM", "BMU", 60}
	cm["BT"] = &country{"Bhutan", "BT", "BTN", 64}
	cm["BO"] = &country{"Bolivia (Plurinational State of)", "BO", "BOL", 68}
	cm["BQ"] = &country{"Bonaire, Sint Eustatius and Saba", "BQ", "BES", 535}
	cm["BA"] = &country{"Bosnia and Herzegovina", "BA", "BIH", 70}
	cm["BW"] = &country{"Botswana", "BW", "BWA", 72}
	cm["BV"] = &country{"Bouvet Island", "BV", "BVT", 74}
	cm["BR"] = &country{"Brazil", "BR", "BRA", 76}
	cm["IO"] = &country{"British Indian Ocean Territory", "IO", "IOT", 86}
	cm["BN"] = &country{"Brunei Darussalam", "BN", "BRN", 96}
	cm["BG"] = &country{"Bulgaria", "BG", "BGR", 100}
	cm["BF"] = &country{"Burkina Faso", "BF", "BFA", 854}
	cm["BI"] = &country{"Burundi", "BI", "BDI", 108}
	cm["CV"] = &country{"Cabo Verde", "CV", "CPV", 132}
	cm["KH"] = &country{"Cambodia", "KH", "KHM", 116}
	cm["CM"] = &country{"Cameroon", "CM", "CMR", 120}
	cm["CA"] = &country{"Canada", "CA", "CAN", 124}
	cm["KY"] = &country{"Cayman Islands", "KY", "CYM", 136}
	cm["CF"] = &country{"Central African Republic", "CF", "CAF", 140}
	cm["TD"] = &country{"Chad", "TD", "TCD", 148}
	cm["CL"] = &country{"Chile", "CL", "CHL", 152}
	cm["CN"] = &country{"China", "CN", "CHN", 156}
	cm["CX"] = &country{"Christmas Island", "CX", "CXR", 162}
	cm["CC"] = &country{"Cocos (Keeling) Islands", "CC", "CCK", 166}
	cm["CO"] = &country{"Colombia", "CO", "COL", 170}
	cm["KM"] = &country{"Comoros", "KM", "COM", 174}
	cm["CG"] = &country{"Congo", "CG", "COG", 178}
	cm["CD"] = &country{"Congo (Democratic Republic of the)", "CD", "COD", 180}
	cm["CK"] = &country{"Cook Islands", "CK", "COK", 184}
	cm["CR"] = &country{"Costa Rica", "CR", "CRI", 188}
	cm["CI"] = &country{"Côte d'Ivoire", "CI", "CIV", 384}
	cm["HR"] = &country{"Croatia", "HR", "HRV", 191}
	cm["CU"] = &country{"Cuba", "CU", "CUB", 192}
	cm["CW"] = &country{"Curaçao", "CW", "CUW", 531}
	cm["CY"] = &country{"Cyprus", "CY", "CYP", 196}
	cm["CZ"] = &country{"Czechia", "CZ", "CZE", 203}
	cm["DK"] = &country{"Denmark", "DK", "DNK", 208}
	cm["DJ"] = &country{"Djibouti", "DJ", "DJI", 262}
	cm["DM"] = &country{"Dominica", "DM", "DMA", 212}
	cm["DO"] = &country{"Dominican Republic", "DO", "DOM", 214}
	cm["EC"] = &country{"Ecuador", "EC", "ECU", 218}
	cm["EG"] = &country{"Egypt", "EG", "EGY", 818}
	cm["SV"] = &country{"El Salvador", "SV", "SLV", 222}
	cm["GQ"] = &country{"Equatorial Guinea", "GQ", "GNQ", 226}
	cm["ER"] = &country{"Eritrea", "ER", "ERI", 232}
	cm["EE"] = &country{"Estonia", "EE", "EST", 233}
	cm["ET"] = &country{"Ethiopia", "ET", "ETH", 231}
	cm["FK"] = &country{"Falkland Islands (Malvinas)", "FK", "FLK", 238}
	cm["FO"] = &country{"Faroe Islands", "FO", "FRO", 234}
	cm["FJ"] = &country{"Fiji", "FJ", "FJI", 242}
	cm["FI"] = &country{"Finland", "FI", "FIN", 246}
	cm["FR"] = &country{"France", "FR", "FRA", 250}
	cm["GF"] = &country{"French Guiana", "GF", "GUF", 254}
	cm["PF"] = &country{"French Polynesia", "PF", "PYF", 258}
	cm["TF"] = &country{"French Southern Territories", "TF", "ATF", 260}
	cm["GA"] = &country{"Gabon", "GA", "GAB", 266}
	cm["GM"] = &country{"Gambia", "GM", "GMB", 270}
	cm["GE"] = &country{"Georgia", "GE", "GEO", 268}
	cm["DE"] = &country{"Germany", "DE", "DEU", 276}
	cm["GH"] = &country{"Ghana", "GH", "GHA", 288}
	cm["GI"] = &country{"Gibraltar", "GI", "GIB", 292}
	cm["GR"] = &country{"Greece", "GR", "GRC", 300}
	cm["GL"] = &country{"Greenland", "GL", "GRL", 304}
	cm["GD"] = &country{"Grenada", "GD", "GRD", 308}
	cm["GP"] = &country{"Guadeloupe", "GP", "GLP", 312}
	cm["GU"] = &country{"Guam", "GU", "GUM", 316}
	cm["GT"] = &country{"Guatemala", "GT", "GTM", 320}
	cm["GG"] = &country{"Guernsey", "GG", "GGY", 831}
	cm["GN"] = &country{"Guinea", "GN", "GIN", 324}
	cm["GW"] = &country{"Guinea-Bissau", "GW", "GNB", 624}
	cm["GY"] = &country{"Guyana", "GY", "GUY", 328}
	cm["HT"] = &country{"Haiti", "HT", "HTI", 332}
	cm["HM"] = &country{"Heard Island and McDonald Islands", "HM", "HMD", 334}
	cm["VA"] = &country{"Holy See", "VA", "VAT", 336}
	cm["HN"] = &country{"Honduras", "HN", "HND", 340}
	cm["HK"] = &country{"Hong Kong", "HK", "HKG", 344}
	cm["HU"] = &country{"Hungary", "HU", "HUN", 348}
	cm["IS"] = &country{"Iceland", "IS", "ISL", 352}
	cm["IN"] = &country{"India", "IN", "IND", 356}
	cm["ID"] = &country{"Indonesia", "ID", "IDN", 360}
	cm["IR"] = &country{"Iran (Islamic Republic of)", "IR", "IRN", 364}
	cm["IQ"] = &country{"Iraq", "IQ", "IRQ", 368}
	cm["IE"] = &country{"Ireland", "IE", "IRL", 372}
	cm["IM"] = &country{"Isle of Man", "IM", "IMN", 833}
	cm["IL"] = &country{"Israel", "IL", "ISR", 376}
	cm["IT"] = &country{"Italy", "IT", "ITA", 380}
	cm["JM"] = &country{"Jamaica", "JM", "JAM", 388}
	cm["JP"] = &country{"Japan", "JP", "JPN", 392}
	cm["JE"] = &country{"Jersey", "JE", "JEY", 832}
	cm["JO"] = &country{"Jordan", "JO", "JOR", 400}
	cm["KZ"] = &country{"Kazakhstan", "KZ", "KAZ", 398}
	cm["KE"] = &country{"Kenya", "KE", "KEN", 404}
	cm["KI"] = &country{"Kiribati", "KI", "KIR", 296}
	cm["KP"] = &country{"Korea (Democratic People's Republic of)", "KP", "PRK", 408}
	cm["KR"] = &country{"Korea (Republic of)", "KR", "KOR", 410}
	cm["KW"] = &country{"Kuwait", "KW", "KWT", 414}
	cm["KG"] = &country{"Kyrgyzstan", "KG", "KGZ", 417}
	cm["LA"] = &country{"Lao People's Democratic Republic", "LA", "LAO", 418}
	cm["LV"] = &country{"Latvia", "LV", "LVA", 428}
	cm["LB"] = &country{"Lebanon", "LB", "LBN", 422}
	cm["LS"] = &country{"Lesotho", "LS", "LSO", 426}
	cm["LR"] = &country{"Liberia", "LR", "LBR", 430}
	cm["LY"] = &country{"Libya", "LY", "LBY", 434}
	cm["LI"] = &country{"Liechtenstein", "LI", "LIE", 438}
	cm["LT"] = &country{"Lithuania", "LT", "LTU", 440}
	cm["LU"] = &country{"Luxembourg", "LU", "LUX", 442}
	cm["MO"] = &country{"Macao", "MO", "MAC", 446}
	cm["MK"] = &country{"Macedonia (the former Yugoslav Republic of)", "MK", "MKD", 807}
	cm["MG"] = &country{"Madagascar", "MG", "MDG", 450}
	cm["MW"] = &country{"Malawi", "MW", "MWI", 454}
	cm["MY"] = &country{"Malaysia", "MY", "MYS", 458}
	cm["MV"] = &country{"Maldives", "MV", "MDV", 462}
	cm["ML"] = &country{"Mali", "ML", "MLI", 466}
	cm["MT"] = &country{"Malta", "MT", "MLT", 470}
	cm["MH"] = &country{"Marshall Islands", "MH", "MHL", 584}
	cm["MQ"] = &country{"Martinique", "MQ", "MTQ", 474}
	cm["MR"] = &country{"Mauritania", "MR", "MRT", 478}
	cm["MU"] = &country{"Mauritius", "MU", "MUS", 480}
	cm["YT"] = &country{"Mayotte", "YT", "MYT", 175}
	cm["MX"] = &country{"Mexico", "MX", "MEX", 484}
	cm["FM"] = &country{"Micronesia (Federated States of)", "FM", "FSM", 583}
	cm["MD"] = &country{"Moldova (Republic of)", "MD", "MDA", 498}
	cm["MC"] = &country{"Monaco", "MC", "MCO", 492}
	cm["MN"] = &country{"Mongolia", "MN", "MNG", 496}
	cm["ME"] = &country{"Montenegro", "ME", "MNE", 499}
	cm["MS"] = &country{"Montserrat", "MS", "MSR", 500}
	cm["MA"] = &country{"Morocco", "MA", "MAR", 504}
	cm["MZ"] = &country{"Mozambique", "MZ", "MOZ", 508}
	cm["MM"] = &country{"Myanmar", "MM", "MMR", 104}
	cm["NA"] = &country{"Namibia", "NA", "NAM", 516}
	cm["NR"] = &country{"Nauru", "NR", "NRU", 520}
	cm["NP"] = &country{"Nepal", "NP", "NPL", 524}
	cm["NL"] = &country{"Netherlands", "NL", "NLD", 528}
	cm["NC"] = &country{"New Caledonia", "NC", "NCL", 540}
	cm["NZ"] = &country{"New Zealand", "NZ", "NZL", 554}
	cm["NI"] = &country{"Nicaragua", "NI", "NIC", 558}
	cm["NE"] = &country{"Niger", "NE", "NER", 562}
	cm["NG"] = &country{"Nigeria", "NG", "NGA", 566}
	cm["NU"] = &country{"Niue", "NU", "NIU", 570}
	cm["NF"] = &country{"Norfolk Island", "NF", "NFK", 574}
	cm["MP"] = &country{"Northern Mariana Islands", "MP", "MNP", 580}
	cm["NO"] = &country{"Norway", "NO", "NOR", 578}
	cm["OM"] = &country{"Oman", "OM", "OMN", 512}
	cm["PK"] = &country{"Pakistan", "PK", "PAK", 586}
	cm["PW"] = &country{"Palau", "PW", "PLW", 585}
	cm["PS"] = &country{"Palestine, State of", "PS", "PSE", 275}
	cm["PA"] = &country{"Panama", "PA", "PAN", 591}
	cm["PG"] = &country{"Papua New Guinea", "PG", "PNG", 598}
	cm["PY"] = &country{"Paraguay", "PY", "PRY", 600}
	cm["PE"] = &country{"Peru", "PE", "PER", 604}
	cm["PH"] = &country{"Philippines", "PH", "PHL", 608}
	cm["PN"] = &country{"Pitcairn", "PN", "PCN", 612}
	cm["PL"] = &country{"Poland", "PL", "POL", 616}
	cm["PT"] = &country{"Portugal", "PT", "PRT", 620}
	cm["PR"] = &country{"Puerto Rico", "PR", "PRI", 630}
	cm["QA"] = &country{"Qatar", "QA", "QAT", 634}
	cm["RE"] = &country{"Réunion", "RE", "REU", 638}
	cm["RO"] = &country{"Romania", "RO", "ROU", 642}
	cm["RU"] = &country{"Russian Federation", "RU", "RUS", 643}
	cm["RW"] = &country{"Rwanda", "RW", "RWA", 646}
	cm["BL"] = &country{"Saint Barthélemy", "BL", "BLM", 652}
	cm["SH"] = &country{"Saint Helena, Ascension and Tristan da Cunha", "SH", "SHN", 654}
	cm["KN"] = &country{"Saint Kitts and Nevis", "KN", "KNA", 659}
	cm["LC"] = &country{"Saint Lucia", "LC", "LCA", 662}
	cm["MF"] = &country{"Saint Martin (French part)", "MF", "MAF", 663}
	cm["PM"] = &country{"Saint Pierre and Miquelon", "PM", "SPM", 666}
	cm["VC"] = &country{"Saint Vincent and the Grenadines", "VC", "VCT", 670}
	cm["WS"] = &country{"Samoa", "WS", "WSM", 882}
	cm["SM"] = &country{"San Marino", "SM", "SMR", 674}
	cm["ST"] = &country{"Sao Tome and Principe", "ST", "STP", 678}
	cm["SA"] = &country{"Saudi Arabia", "SA", "SAU", 682}
	cm["SN"] = &country{"Senegal", "SN", "SEN", 686}
	cm["RS"] = &country{"Serbia", "RS", "SRB", 688}
	cm["SC"] = &country{"Seychelles", "SC", "SYC", 690}
	cm["SL"] = &country{"Sierra Leone", "SL", "SLE", 694}
	cm["SG"] = &country{"Singapore", "SG", "SGP", 702}
	cm["SX"] = &country{"Sint Maarten (Dutch part)", "SX", "SXM", 534}
	cm["SK"] = &country{"Slovakia", "SK", "SVK", 703}
	cm["SI"] = &country{"Slovenia", "SI", "SVN", 705}
	cm["SB"] = &country{"Solomon Islands", "SB", "SLB", 90}
	cm["SO"] = &country{"Somalia", "SO", "SOM", 706}
	cm["ZA"] = &country{"South Africa", "ZA", "ZAF", 710}
	cm["GS"] = &country{"South Georgia and the South Sandwich Islands", "GS", "SGS", 239}
	cm["SS"] = &country{"South Sudan", "SS", "SSD", 728}
	cm["ES"] = &country{"Spain", "ES", "ESP", 724}
	cm["LK"] = &country{"Sri Lanka", "LK", "LKA", 144}
	cm["SD"] = &country{"Sudan", "SD", "SDN", 729}
	cm["SR"] = &country{"Suriname", "SR", "SUR", 740}
	cm["SJ"] = &country{"Svalbard and Jan Mayen", "SJ", "SJM", 744}
	cm["SZ"] = &country{"Swaziland", "SZ", "SWZ", 748}
	cm["SE"] = &country{"Sweden", "SE", "SWE", 752}
	cm["CH"] = &country{"Switzerland", "CH", "CHE", 756}
	cm["SY"] = &country{"Syrian Arab Republic", "SY", "SYR", 760}
	cm["TW"] = &country{"Taiwan, Province of China[a]", "TW", "TWN", 158}
	cm["TJ"] = &country{"Tajikistan", "TJ", "TJK", 762}
	cm["TZ"] = &country{"Tanzania, United Republic of", "TZ", "TZA", 834}
	cm["TH"] = &country{"Thailand", "TH", "THA", 764}
	cm["TL"] = &country{"Timor-Leste", "TL", "TLS", 626}
	cm["TG"] = &country{"Togo", "TG", "TGO", 768}
	cm["TK"] = &country{"Tokelau", "TK", "TKL", 772}
	cm["TO"] = &country{"Tonga", "TO", "TON", 776}
	cm["TT"] = &country{"Trinidad and Tobago", "TT", "TTO", 780}
	cm["TN"] = &country{"Tunisia", "TN", "TUN", 788}
	cm["TR"] = &country{"Turkey", "TR", "TUR", 792}
	cm["TM"] = &country{"Turkmenistan", "TM", "TKM", 795}
	cm["TC"] = &country{"Turks and Caicos Islands", "TC", "TCA", 796}
	cm["TV"] = &country{"Tuvalu", "TV", "TUV", 798}
	cm["UG"] = &country{"Uganda", "UG", "UGA", 800}
	cm["UA"] = &country{"Ukraine", "UA", "UKR", 804}
	cm["AE"] = &country{"United Arab Emirates", "AE", "ARE", 784}
	cm["GB"] = &country{"United Kingdom of Great Britain and Northern Ireland", "GB", "GBR", 826}
	cm["UM"] = &country{"United States Minor Outlying Islands", "UM", "UMI", 581}
	cm["US"] = &country{"United States of America", "US", "USA", 840}
	cm["UY"] = &country{"Uruguay", "UY", "URY", 858}
	cm["UZ"] = &country{"Uzbekistan", "UZ", "UZB", 860}
	cm["VU"] = &country{"Vanuatu", "VU", "VUT", 548}
	cm["VE"] = &country{"Venezuela (Bolivarian Republic of)", "VE", "VEN", 862}
	cm["VN"] = &country{"Viet Nam", "VN", "VNM", 704}
	cm["VG"] = &country{"Virgin Islands (British)", "VG", "VGB", 92}
	cm["VI"] = &country{"Virgin Islands (U.S.)", "VI", "VIR", 850}
	cm["WF"] = &country{"Wallis and Futuna", "WF", "WLF", 876}
	cm["EH"] = &country{"Western Sahara", "EH", "ESH", 732}
	cm["YE"] = &country{"Yemen", "YE", "YEM", 887}
	cm["ZM"] = &country{"Zambia", "ZM", "ZMB", 894}
	cm["ZW"] = &country{"Zimbabwe", "ZW", "ZWE", 716}
	cmm["AFG"] = cm["AF"]
	cmm["ALA"] = cm["AX"]
	cmm["ALB"] = cm["AL"]
	cmm["DZA"] = cm["DZ"]
	cmm["ASM"] = cm["AS"]
	cmm["AND"] = cm["AD"]
	cmm["AGO"] = cm["AO"]
	cmm["AIA"] = cm["AI"]
	cmm["ATA"] = cm["AQ"]
	cmm["ATG"] = cm["AG"]
	cmm["ARG"] = cm["AR"]
	cmm["ARM"] = cm["AM"]
	cmm["ABW"] = cm["AW"]
	cmm["AUS"] = cm["AU"]
	cmm["AUT"] = cm["AT"]
	cmm["AZE"] = cm["AZ"]
	cmm["BHS"] = cm["BS"]
	cmm["BHR"] = cm["BH"]
	cmm["BGD"] = cm["BD"]
	cmm["BRB"] = cm["BB"]
	cmm["BLR"] = cm["BY"]
	cmm["BEL"] = cm["BE"]
	cmm["BLZ"] = cm["BZ"]
	cmm["BEN"] = cm["BJ"]
	cmm["BMU"] = cm["BM"]
	cmm["BTN"] = cm["BT"]
	cmm["BOL"] = cm["BO"]
	cmm["BES"] = cm["BQ"]
	cmm["BIH"] = cm["BA"]
	cmm["BWA"] = cm["BW"]
	cmm["BVT"] = cm["BV"]
	cmm["BRA"] = cm["BR"]
	cmm["IOT"] = cm["IO"]
	cmm["BRN"] = cm["BN"]
	cmm["BGR"] = cm["BG"]
	cmm["BFA"] = cm["BF"]
	cmm["BDI"] = cm["BI"]
	cmm["CPV"] = cm["CV"]
	cmm["KHM"] = cm["KH"]
	cmm["CMR"] = cm["CM"]
	cmm["CAN"] = cm["CA"]
	cmm["CYM"] = cm["KY"]
	cmm["CAF"] = cm["CF"]
	cmm["TCD"] = cm["TD"]
	cmm["CHL"] = cm["CL"]
	cmm["CHN"] = cm["CN"]
	cmm["CXR"] = cm["CX"]
	cmm["CCK"] = cm["CC"]
	cmm["COL"] = cm["CO"]
	cmm["COM"] = cm["KM"]
	cmm["COG"] = cm["CG"]
	cmm["COD"] = cm["CD"]
	cmm["COK"] = cm["CK"]
	cmm["CRI"] = cm["CR"]
	cmm["CIV"] = cm["CI"]
	cmm["HRV"] = cm["HR"]
	cmm["CUB"] = cm["CU"]
	cmm["CUW"] = cm["CW"]
	cmm["CYP"] = cm["CY"]
	cmm["CZE"] = cm["CZ"]
	cmm["DNK"] = cm["DK"]
	cmm["DJI"] = cm["DJ"]
	cmm["DMA"] = cm["DM"]
	cmm["DOM"] = cm["DO"]
	cmm["ECU"] = cm["EC"]
	cmm["EGY"] = cm["EG"]
	cmm["SLV"] = cm["SV"]
	cmm["GNQ"] = cm["GQ"]
	cmm["ERI"] = cm["ER"]
	cmm["EST"] = cm["EE"]
	cmm["ETH"] = cm["ET"]
	cmm["FLK"] = cm["FK"]
	cmm["FRO"] = cm["FO"]
	cmm["FJI"] = cm["FJ"]
	cmm["FIN"] = cm["FI"]
	cmm["FRA"] = cm["FR"]
	cmm["GUF"] = cm["GF"]
	cmm["PYF"] = cm["PF"]
	cmm["ATF"] = cm["TF"]
	cmm["GAB"] = cm["GA"]
	cmm["GMB"] = cm["GM"]
	cmm["GEO"] = cm["GE"]
	cmm["DEU"] = cm["DE"]
	cmm["GHA"] = cm["GH"]
	cmm["GIB"] = cm["GI"]
	cmm["GRC"] = cm["GR"]
	cmm["GRL"] = cm["GL"]
	cmm["GRD"] = cm["GD"]
	cmm["GLP"] = cm["GP"]
	cmm["GUM"] = cm["GU"]
	cmm["GTM"] = cm["GT"]
	cmm["GGY"] = cm["GG"]
	cmm["GIN"] = cm["GN"]
	cmm["GNB"] = cm["GW"]
	cmm["GUY"] = cm["GY"]
	cmm["HTI"] = cm["HT"]
	cmm["HMD"] = cm["HM"]
	cmm["VAT"] = cm["VA"]
	cmm["HND"] = cm["HN"]
	cmm["HKG"] = cm["HK"]
	cmm["HUN"] = cm["HU"]
	cmm["ISL"] = cm["IS"]
	cmm["IND"] = cm["IN"]
	cmm["IDN"] = cm["ID"]
	cmm["IRN"] = cm["IR"]
	cmm["IRQ"] = cm["IQ"]
	cmm["IRL"] = cm["IE"]
	cmm["IMN"] = cm["IM"]
	cmm["ISR"] = cm["IL"]
	cmm["ITA"] = cm["IT"]
	cmm["JAM"] = cm["JM"]
	cmm["JPN"] = cm["JP"]
	cmm["JEY"] = cm["JE"]
	cmm["JOR"] = cm["JO"]
	cmm["KAZ"] = cm["KZ"]
	cmm["KEN"] = cm["KE"]
	cmm["KIR"] = cm["KI"]
	cmm["PRK"] = cm["KP"]
	cmm["KOR"] = cm["KR"]
	cmm["KWT"] = cm["KW"]
	cmm["KGZ"] = cm["KG"]
	cmm["LAO"] = cm["LA"]
	cmm["LVA"] = cm["LV"]
	cmm["LBN"] = cm["LB"]
	cmm["LSO"] = cm["LS"]
	cmm["LBR"] = cm["LR"]
	cmm["LBY"] = cm["LY"]
	cmm["LIE"] = cm["LI"]
	cmm["LTU"] = cm["LT"]
	cmm["LUX"] = cm["LU"]
	cmm["MAC"] = cm["MO"]
	cmm["MKD"] = cm["MK"]
	cmm["MDG"] = cm["MG"]
	cmm["MWI"] = cm["MW"]
	cmm["MYS"] = cm["MY"]
	cmm["MDV"] = cm["MV"]
	cmm["MLI"] = cm["ML"]
	cmm["MLT"] = cm["MT"]
	cmm["MHL"] = cm["MH"]
	cmm["MTQ"] = cm["MQ"]
	cmm["MRT"] = cm["MR"]
	cmm["MUS"] = cm["MU"]
	cmm["MYT"] = cm["YT"]
	cmm["MEX"] = cm["MX"]
	cmm["FSM"] = cm["FM"]
	cmm["MDA"] = cm["MD"]
	cmm["MCO"] = cm["MC"]
	cmm["MNG"] = cm["MN"]
	cmm["MNE"] = cm["ME"]
	cmm["MSR"] = cm["MS"]
	cmm["MAR"] = cm["MA"]
	cmm["MOZ"] = cm["MZ"]
	cmm["MMR"] = cm["MM"]
	cmm["NAM"] = cm["NA"]
	cmm["NRU"] = cm["NR"]
	cmm["NPL"] = cm["NP"]
	cmm["NLD"] = cm["NL"]
	cmm["NCL"] = cm["NC"]
	cmm["NZL"] = cm["NZ"]
	cmm["NIC"] = cm["NI"]
	cmm["NER"] = cm["NE"]
	cmm["NGA"] = cm["NG"]
	cmm["NIU"] = cm["NU"]
	cmm["NFK"] = cm["NF"]
	cmm["MNP"] = cm["MP"]
	cmm["NOR"] = cm["NO"]
	cmm["OMN"] = cm["OM"]
	cmm["PAK"] = cm["PK"]
	cmm["PLW"] = cm["PW"]
	cmm["PSE"] = cm["PS"]
	cmm["PAN"] = cm["PA"]
	cmm["PNG"] = cm["PG"]
	cmm["PRY"] = cm["PY"]
	cmm["PER"] = cm["PE"]
	cmm["PHL"] = cm["PH"]
	cmm["PCN"] = cm["PN"]
	cmm["POL"] = cm["PL"]
	cmm["PRT"] = cm["PT"]
	cmm["PRI"] = cm["PR"]
	cmm["QAT"] = cm["QA"]
	cmm["REU"] = cm["RE"]
	cmm["ROU"] = cm["RO"]
	cmm["RUS"] = cm["RU"]
	cmm["RWA"] = cm["RW"]
	cmm["BLM"] = cm["BL"]
	cmm["SHN"] = cm["SH"]
	cmm["KNA"] = cm["KN"]
	cmm["LCA"] = cm["LC"]
	cmm["MAF"] = cm["MF"]
	cmm["SPM"] = cm["PM"]
	cmm["VCT"] = cm["VC"]
	cmm["WSM"] = cm["WS"]
	cmm["SMR"] = cm["SM"]
	cmm["STP"] = cm["ST"]
	cmm["SAU"] = cm["SA"]
	cmm["SEN"] = cm["SN"]
	cmm["SRB"] = cm["RS"]
	cmm["SYC"] = cm["SC"]
	cmm["SLE"] = cm["SL"]
	cmm["SGP"] = cm["SG"]
	cmm["SXM"] = cm["SX"]
	cmm["SVK"] = cm["SK"]
	cmm["SVN"] = cm["SI"]
	cmm["SLB"] = cm["SB"]
	cmm["SOM"] = cm["SO"]
	cmm["ZAF"] = cm["ZA"]
	cmm["SGS"] = cm["GS"]
	cmm["SSD"] = cm["SS"]
	cmm["ESP"] = cm["ES"]
	cmm["LKA"] = cm["LK"]
	cmm["SDN"] = cm["SD"]
	cmm["SUR"] = cm["SR"]
	cmm["SJM"] = cm["SJ"]
	cmm["SWZ"] = cm["SZ"]
	cmm["SWE"] = cm["SE"]
	cmm["CHE"] = cm["CH"]
	cmm["SYR"] = cm["SY"]
	cmm["TWN"] = cm["TW"]
	cmm["TJK"] = cm["TJ"]
	cmm["TZA"] = cm["TZ"]
	cmm["THA"] = cm["TH"]
	cmm["TLS"] = cm["TL"]
	cmm["TGO"] = cm["TG"]
	cmm["TKL"] = cm["TK"]
	cmm["TON"] = cm["TO"]
	cmm["TTO"] = cm["TT"]
	cmm["TUN"] = cm["TN"]
	cmm["TUR"] = cm["TR"]
	cmm["TKM"] = cm["TM"]
	cmm["TCA"] = cm["TC"]
	cmm["TUV"] = cm["TV"]
	cmm["UGA"] = cm["UG"]
	cmm["UKR"] = cm["UA"]
	cmm["ARE"] = cm["AE"]
	cmm["GBR"] = cm["GB"]
	cmm["UMI"] = cm["UM"]
	cmm["USA"] = cm["US"]
	cmm["URY"] = cm["UY"]
	cmm["UZB"] = cm["UZ"]
	cmm["VUT"] = cm["VU"]
	cmm["VEN"] = cm["VE"]
	cmm["VNM"] = cm["VN"]
	cmm["VGB"] = cm["VG"]
	cmm["VIR"] = cm["VI"]
	cmm["WLF"] = cm["WF"]
	cmm["ESH"] = cm["EH"]
	cmm["YEM"] = cm["YE"]
	cmm["ZMB"] = cm["ZM"]
	cmm["ZWE"] = cm["ZW"]
	cn[4] = cm["AF"]
	cn[248] = cm["AX"]
	cn[8] = cm["AL"]
	cn[12] = cm["DZ"]
	cn[16] = cm["AS"]
	cn[20] = cm["AD"]
	cn[24] = cm["AO"]
	cn[660] = cm["AI"]
	cn[10] = cm["AQ"]
	cn[28] = cm["AG"]
	cn[32] = cm["AR"]
	cn[51] = cm["AM"]
	cn[533] = cm["AW"]
	cn[36] = cm["AU"]
	cn[40] = cm["AT"]
	cn[31] = cm["AZ"]
	cn[44] = cm["BS"]
	cn[48] = cm["BH"]
	cn[50] = cm["BD"]
	cn[52] = cm["BB"]
	cn[112] = cm["BY"]
	cn[56] = cm["BE"]
	cn[84] = cm["BZ"]
	cn[204] = cm["BJ"]
	cn[60] = cm["BM"]
	cn[64] = cm["BT"]
	cn[68] = cm["BO"]
	cn[535] = cm["BQ"]
	cn[70] = cm["BA"]
	cn[72] = cm["BW"]
	cn[74] = cm["BV"]
	cn[76] = cm["BR"]
	cn[86] = cm["IO"]
	cn[96] = cm["BN"]
	cn[100] = cm["BG"]
	cn[854] = cm["BF"]
	cn[108] = cm["BI"]
	cn[132] = cm["CV"]
	cn[116] = cm["KH"]
	cn[120] = cm["CM"]
	cn[124] = cm["CA"]
	cn[136] = cm["KY"]
	cn[140] = cm["CF"]
	cn[148] = cm["TD"]
	cn[152] = cm["CL"]
	cn[156] = cm["CN"]
	cn[162] = cm["CX"]
	cn[166] = cm["CC"]
	cn[170] = cm["CO"]
	cn[174] = cm["KM"]
	cn[178] = cm["CG"]
	cn[180] = cm["CD"]
	cn[184] = cm["CK"]
	cn[188] = cm["CR"]
	cn[384] = cm["CI"]
	cn[191] = cm["HR"]
	cn[192] = cm["CU"]
	cn[531] = cm["CW"]
	cn[196] = cm["CY"]
	cn[203] = cm["CZ"]
	cn[208] = cm["DK"]
	cn[262] = cm["DJ"]
	cn[212] = cm["DM"]
	cn[214] = cm["DO"]
	cn[218] = cm["EC"]
	cn[818] = cm["EG"]
	cn[222] = cm["SV"]
	cn[226] = cm["GQ"]
	cn[232] = cm["ER"]
	cn[233] = cm["EE"]
	cn[231] = cm["ET"]
	cn[238] = cm["FK"]
	cn[234] = cm["FO"]
	cn[242] = cm["FJ"]
	cn[246] = cm["FI"]
	cn[250] = cm["FR"]
	cn[254] = cm["GF"]
	cn[258] = cm["PF"]
	cn[260] = cm["TF"]
	cn[266] = cm["GA"]
	cn[270] = cm["GM"]
	cn[268] = cm["GE"]
	cn[276] = cm["DE"]
	cn[288] = cm["GH"]
	cn[292] = cm["GI"]
	cn[300] = cm["GR"]
	cn[304] = cm["GL"]
	cn[308] = cm["GD"]
	cn[312] = cm["GP"]
	cn[316] = cm["GU"]
	cn[320] = cm["GT"]
	cn[831] = cm["GG"]
	cn[324] = cm["GN"]
	cn[624] = cm["GW"]
	cn[328] = cm["GY"]
	cn[332] = cm["HT"]
	cn[334] = cm["HM"]
	cn[336] = cm["VA"]
	cn[340] = cm["HN"]
	cn[344] = cm["HK"]
	cn[348] = cm["HU"]
	cn[352] = cm["IS"]
	cn[356] = cm["IN"]
	cn[360] = cm["ID"]
	cn[364] = cm["IR"]
	cn[368] = cm["IQ"]
	cn[372] = cm["IE"]
	cn[833] = cm["IM"]
	cn[376] = cm["IL"]
	cn[380] = cm["IT"]
	cn[388] = cm["JM"]
	cn[392] = cm["JP"]
	cn[832] = cm["JE"]
	cn[400] = cm["JO"]
	cn[398] = cm["KZ"]
	cn[404] = cm["KE"]
	cn[296] = cm["KI"]
	cn[408] = cm["KP"]
	cn[410] = cm["KR"]
	cn[414] = cm["KW"]
	cn[417] = cm["KG"]
	cn[418] = cm["LA"]
	cn[428] = cm["LV"]
	cn[422] = cm["LB"]
	cn[426] = cm["LS"]
	cn[430] = cm["LR"]
	cn[434] = cm["LY"]
	cn[438] = cm["LI"]
	cn[440] = cm["LT"]
	cn[442] = cm["LU"]
	cn[446] = cm["MO"]
	cn[807] = cm["MK"]
	cn[450] = cm["MG"]
	cn[454] = cm["MW"]
	cn[458] = cm["MY"]
	cn[462] = cm["MV"]
	cn[466] = cm["ML"]
	cn[470] = cm["MT"]
	cn[584] = cm["MH"]
	cn[474] = cm["MQ"]
	cn[478] = cm["MR"]
	cn[480] = cm["MU"]
	cn[175] = cm["YT"]
	cn[484] = cm["MX"]
	cn[583] = cm["FM"]
	cn[498] = cm["MD"]
	cn[492] = cm["MC"]
	cn[496] = cm["MN"]
	cn[499] = cm["ME"]
	cn[500] = cm["MS"]
	cn[504] = cm["MA"]
	cn[508] = cm["MZ"]
	cn[104] = cm["MM"]
	cn[516] = cm["NA"]
	cn[520] = cm["NR"]
	cn[524] = cm["NP"]
	cn[528] = cm["NL"]
	cn[540] = cm["NC"]
	cn[554] = cm["NZ"]
	cn[558] = cm["NI"]
	cn[562] = cm["NE"]
	cn[566] = cm["NG"]
	cn[570] = cm["NU"]
	cn[574] = cm["NF"]
	cn[580] = cm["MP"]
	cn[578] = cm["NO"]
	cn[512] = cm["OM"]
	cn[586] = cm["PK"]
	cn[585] = cm["PW"]
	cn[275] = cm["PS"]
	cn[591] = cm["PA"]
	cn[598] = cm["PG"]
	cn[600] = cm["PY"]
	cn[604] = cm["PE"]
	cn[608] = cm["PH"]
	cn[612] = cm["PN"]
	cn[616] = cm["PL"]
	cn[620] = cm["PT"]
	cn[630] = cm["PR"]
	cn[634] = cm["QA"]
	cn[638] = cm["RE"]
	cn[642] = cm["RO"]
	cn[643] = cm["RU"]
	cn[646] = cm["RW"]
	cn[652] = cm["BL"]
	cn[654] = cm["SH"]
	cn[659] = cm["KN"]
	cn[662] = cm["LC"]
	cn[663] = cm["MF"]
	cn[666] = cm["PM"]
	cn[670] = cm["VC"]
	cn[882] = cm["WS"]
	cn[674] = cm["SM"]
	cn[678] = cm["ST"]
	cn[682] = cm["SA"]
	cn[686] = cm["SN"]
	cn[688] = cm["RS"]
	cn[690] = cm["SC"]
	cn[694] = cm["SL"]
	cn[702] = cm["SG"]
	cn[534] = cm["SX"]
	cn[703] = cm["SK"]
	cn[705] = cm["SI"]
	cn[90] = cm["SB"]
	cn[706] = cm["SO"]
	cn[710] = cm["ZA"]
	cn[239] = cm["GS"]
	cn[728] = cm["SS"]
	cn[724] = cm["ES"]
	cn[144] = cm["LK"]
	cn[729] = cm["SD"]
	cn[740] = cm["SR"]
	cn[744] = cm["SJ"]
	cn[748] = cm["SZ"]
	cn[752] = cm["SE"]
	cn[756] = cm["CH"]
	cn[760] = cm["SY"]
	cn[158] = cm["TW"]
	cn[762] = cm["TJ"]
	cn[834] = cm["TZ"]
	cn[764] = cm["TH"]
	cn[626] = cm["TL"]
	cn[768] = cm["TG"]
	cn[772] = cm["TK"]
	cn[776] = cm["TO"]
	cn[780] = cm["TT"]
	cn[788] = cm["TN"]
	cn[792] = cm["TR"]
	cn[795] = cm["TM"]
	cn[796] = cm["TC"]
	cn[798] = cm["TV"]
	cn[800] = cm["UG"]
	cn[804] = cm["UA"]
	cn[784] = cm["AE"]
	cn[826] = cm["GB"]
	cn[581] = cm["UM"]
	cn[840] = cm["US"]
	cn[858] = cm["UY"]
	cn[860] = cm["UZ"]
	cn[548] = cm["VU"]
	cn[862] = cm["VE"]
	cn[704] = cm["VN"]
	cn[92] = cm["VG"]
	cn[850] = cm["VI"]
	cn[876] = cm["WF"]
	cn[732] = cm["EH"]
	cn[887] = cm["YE"]
	cn[894] = cm["ZM"]
	cn[716] = cm["ZW"]

}

func IsIsoAlpha2(c string) bool {
	cc := strings.ToUpper(c)
	for k, _ := range cm {
		if cc == k {
			return true
		}
	}
	return false
}

func IsIsoAlpha3(c string) bool {
	cc := strings.ToUpper(c)
	for k, _ := range cmm {
		if cc == k {
			return true
		}
	}
	return false
}
func IsIsoNumeric(c int) bool {

	for k, _ := range cn {
		if c == k {
			return true
		}
	}
	return false
}
func InfoIso2(s string) (map[string]interface{}, error) {
	m := map[string]interface{}{"name": "", "iso2": "", "iso3": "", "numeric": 0}
	cc := strings.ToUpper(s)
	c := cm[cc]
	if c != nil {
		m["name"] = c.ShortName
		m["iso2"] = c.IsoAlpha2
		m["iso3"] = c.IsoAlpha3
		m["numeric"] = c.IsoNumeric
		return m, nil
	}
	return m, errors.New("Not a valid country code(" + s + ")")

}
func InfoIso3(s string) (map[string]interface{}, error) {
	m := map[string]interface{}{"name": "", "iso2": "", "iso3": "", "numeric": 0}
	cc := strings.ToUpper(s)
	c := cmm[cc]
	if c != nil {
		m["name"] = c.ShortName
		m["iso2"] = c.IsoAlpha2
		m["iso3"] = c.IsoAlpha3
		m["numeric"] = c.IsoNumeric
		return m, nil
	}
	return m, errors.New("Not a valid country code(" + s + ")")

}
func InfoNumeric(s int) (map[string]interface{}, error) {
	m := map[string]interface{}{"name": "", "iso2": "", "iso3": "", "numeric": 0}
	c := cn[s]
	if c != nil {
		m["name"] = c.ShortName
		m["iso2"] = c.IsoAlpha2
		m["iso3"] = c.IsoAlpha3
		m["numeric"] = c.IsoNumeric
		return m, nil
	}
	return m, errors.New("Not a valid numeric country code(" + strconv.Itoa(s) + ")")

}
