package jsvalidator

import (
	"strings"
)

var MailList map[string]bool

func init() {
	MailList = map[string]bool{"0-mail.com": true,
		"0815.ru":                                 true,
		"0clickemail.com":                         true,
		"0wnd.net":                                true,
		"0wnd.org":                                true,
		"10minutemail.com":                        true,
		"20minutemail.com":                        true,
		"2prong.com":                              true,
		"30minutemail.com":                        true,
		"3d-painting.com":                         true,
		"4warding.com":                            true,
		"4warding.net":                            true,
		"4warding.org":                            true,
		"60minutemail.com":                        true,
		"675hosting.com":                          true,
		"675hosting.net":                          true,
		"675hosting.org":                          true,
		"6url.com":                                true,
		"75hosting.com":                           true,
		"75hosting.net":                           true,
		"75hosting.org":                           true,
		"7tags.com":                               true,
		"9ox.net":                                 true,
		"a-bc.net":                                true,
		"afrobacon.com":                           true,
		"ajaxapp.net":                             true,
		"amilegit.com":                            true,
		"amiri.net":                               true,
		"amiriindustries.com":                     true,
		"anonbox.net":                             true,
		"anonymbox.com":                           true,
		"antichef.com":                            true,
		"antichef.net":                            true,
		"antispam.de":                             true,
		"baxomale.ht.cx":                          true,
		"beefmilk.com":                            true,
		"binkmail.com":                            true,
		"bio-muesli.net":                          true,
		"bobmail.info":                            true,
		"bodhi.lawlita.com":                       true,
		"bofthew.com":                             true,
		"brefmail.com":                            true,
		"broadbandninja.com":                      true,
		"bsnow.net":                               true,
		"bugmenot.com":                            true,
		"bumpymail.com":                           true,
		"casualdx.com":                            true,
		"centermail.com":                          true,
		"centermail.net":                          true,
		"chogmail.com":                            true,
		"choicemail1.com":                         true,
		"cool.fr.nf":                              true,
		"correo.blogos.net":                       true,
		"cosmorph.com":                            true,
		"courriel.fr.nf":                          true,
		"courrieltemporaire.com":                  true,
		"cubiclink.com":                           true,
		"curryworld.de":                           true,
		"cust.in":                                 true,
		"dacoolest.com":                           true,
		"dandikmail.com":                          true,
		"dayrep.com":                              true,
		"deadaddress.com":                         true,
		"deadspam.com":                            true,
		"despam.it":                               true,
		"despammed.com":                           true,
		"devnullmail.com":                         true,
		"dfgh.net":                                true,
		"digitalsanctuary.com":                    true,
		"discardmail.com":                         true,
		"discardmail.de":                          true,
		"Disposableemailaddresses:emailmiser.com": true,
		"disposableaddress.com":                   true,
		"disposeamail.com":                        true,
		"disposemail.com":                         true,
		"dispostable.com":                         true,
		"dm.w3internet.co.ukexample.com":          true,
		"dodgeit.com":                             true,
		"dodgit.com":                              true,
		"dodgit.org":                              true,
		"donemail.ru":                             true,
		"dontreg.com":                             true,
		"dontsendmespam.de":                       true,
		"dump-email.info":                         true,
		"dumpandjunk.com":                         true,
		"dumpmail.de":                             true,
		"dumpyemail.com":                          true,
		"e4ward.com":                              true,
		"email60.com":                             true,
		"emaildienst.de":                          true,
		"emailias.com":                            true,
		"emailigo.de":                             true,
		"emailinfive.com":                         true,
		"emailmiser.com":                          true,
		"emailsensei.com":                         true,
		"emailtemporario.com.br":                  true,
		"emailto.de":                              true,
		"emailwarden.com":                         true,
		"emailx.at.hm":                            true,
		"emailxfer.com":                           true,
		"emz.net":                                 true,
		"enterto.com":                             true,
		"ephemail.net":                            true,
		"etranquil.com":                           true,
		"etranquil.net":                           true,
		"etranquil.org":                           true,
		"explodemail.com":                         true,
		"fakeinbox.com":                           true,
		"fakeinformation.com":                     true,
		"fastacura.com":                           true,
		"fastchevy.com":                           true,
		"fastchrysler.com":                        true,
		"fastkawasaki.com":                        true,
		"fastmazda.com":                           true,
		"fastmitsubishi.com":                      true,
		"fastnissan.com":                          true,
		"fastsubaru.com":                          true,
		"fastsuzuki.com":                          true,
		"fasttoyota.com":                          true,
		"fastyamaha.com":                          true,
		"filzmail.com":                            true,
		"fizmail.com":                             true,
		"fr33mail.info":                           true,
		"frapmail.com":                            true,
		"front14.org":                             true,
		"fux0ringduh.com":                         true,
		"garliclife.com":                          true,
		"get1mail.com":                            true,
		"get2mail.fr":                             true,
		"getonemail.com":                          true,
		"getonemail.net":                          true,
		"ghosttexter.de":                          true,
		"girlsundertheinfluence.com":              true,
		"gishpuppy.com":                           true,
		"gowikibooks.com":                         true,
		"gowikicampus.com":                        true,
		"gowikicars.com":                          true,
		"gowikifilms.com":                         true,
		"gowikigames.com":                         true,
		"gowikimusic.com":                         true,
		"gowikinetwork.com":                       true,
		"gowikitravel.com":                        true,
		"gowikitv.com":                            true,
		"great-host.in":                           true,
		"greensloth.com":                          true,
		"gsrv.co.uk":                              true,
		"guerillamail.biz":                        true,
		"guerillamail.com":                        true,
		"guerillamail.net":                        true,
		"guerillamail.org":                        true,
		"guerrillamail.biz":                       true,
		"guerrillamail.com":                       true,
		"guerrillamail.de":                        true,
		"guerrillamail.net":                       true,
		"guerrillamail.org":                       true,
		"guerrillamailblock.com":                  true,
		"h.mintemail.com":                         true,
		"h8s.org":                                 true,
		"haltospam.com":                           true,
		"hatespam.org":                            true,
		"hidemail.de":                             true,
		"hochsitze.com":                           true,
		"hotpop.com":                              true,
		"hulapla.de":                              true,
		"ieatspam.eu":                             true,
		"ieatspam.info":                           true,
		"ihateyoualot.info":                       true,
		"iheartspam.org":                          true,
		"imails.info":                             true,
		"inboxclean.com":                          true,
		"inboxclean.org":                          true,
		"incognitomail.com":                       true,
		"incognitomail.net":                       true,
		"incognitomail.org":                       true,
		"insorg-mail.info":                        true,
		"ipoo.org":                                true,
		"irish2me.com":                            true,
		"iwi.net":                                 true,
		"jetable.com":                             true,
		"jetable.fr.nf":                           true,
		"jetable.net":                             true,
		"jetable.org":                             true,
		"jnxjn.com":                               true,
		"junk1e.com":                              true,
		"kasmail.com":                             true,
		"kaspop.com":                              true,
		"keepmymail.com":                          true,
		"killmail.com":                            true,
		"killmail.net":                            true,
		"kir.ch.tc":                               true,
		"klassmaster.com":                         true,
		"klassmaster.net":                         true,
		"klzlk.com":                               true,
		"kulturbetrieb.info":                      true,
		"kurzepost.de":                            true,
		"letthemeatspam.com":                      true,
		"lhsdv.com":                               true,
		"lifebyfood.com":                          true,
		"link2mail.net":                           true,
		"litedrop.com":                            true,
		"lol.ovpn.to":                             true,
		"lookugly.com":                            true,
		"lopl.co.cc":                              true,
		"lortemail.dk":                            true,
		"lr78.com":                                true,
		"m4ilweb.info":                            true,
		"maboard.com":                             true,
		"mail-temporaire.fr":                      true,
		"mail.by":                                 true,
		"mail.mezimages.net":                      true,
		"mail2rss.org":                            true,
		"mail333.com":                             true,
		"mail4trash.com":                          true,
		"mailbidon.com":                           true,
		"mailblocks.com":                          true,
		"mailcatch.com":                           true,
		"maileater.com":                           true,
		"mailexpire.com":                          true,
		"mailfreeonline.com":                      true,
		"mailin8r.com":                            true,
		"mailinater.com":                          true,
		"mailinator.com":                          true,
		"mailinator.net":                          true,
		"mailinator2.com":                         true,
		"mailincubator.com":                       true,
		"mailme.ir":                               true,
		"mailme.lv":                               true,
		"mailmetrash.com":                         true,
		"mailmoat.com":                            true,
		"mailnator.com":                           true,
		"mailnesia.com":                           true,
		"mailnull.com":                            true,
		"mailshell.com":                           true,
		"mailsiphon.com":                          true,
		"mailslite.com":                           true,
		"mailzilla.com":                           true,
		"mailzilla.org":                           true,
		"mbx.cc":                                  true,
		"mega.zik.dj":                             true,
		"meinspamschutz.de":                       true,
		"meltmail.com":                            true,
		"messagebeamer.de":                        true,
		"mierdamail.com":                          true,
		"mintemail.com":                           true,
		"moburl.com":                              true,
		"moncourrier.fr.nf":                       true,
		"monemail.fr.nf":                          true,
		"monmail.fr.nf":                           true,
		"msa.minsmail.com":                        true,
		"mt2009.com":                              true,
		"mx0.wwwnew.eu":                           true,
		"mycleaninbox.net":                        true,
		"mypartyclip.de":                          true,
		"myphantomemail.com":                      true,
		"myspaceinc.com":                          true,
		"myspaceinc.net":                          true,
		"myspaceinc.org":                          true,
		"myspacepimpedup.com":                     true,
		"myspamless.com":                          true,
		"mytrashmail.com":                         true,
		"neomailbox.com":                          true,
		"nepwk.com":                               true,
		"nervmich.net":                            true,
		"nervtmich.net":                           true,
		"netmails.com":                            true,
		"netmails.net":                            true,
		"netzidiot.de":                            true,
		"neverbox.com":                            true,
		"no-spam.ws":                              true,
		"nobulk.com":                              true,
		"noclickemail.com":                        true,
		"nogmailspam.info":                        true,
		"nomail.xl.cx":                            true,
		"nomail2me.com":                           true,
		"nomorespamemails.com":                    true,
		"nospam.ze.tc":                            true,
		"nospam4.us":                              true,
		"nospamfor.us":                            true,
		"nospamthanks.info":                       true,
		"notmailinator.com":                       true,
		"nowmymail.com":                           true,
		"nurfuerspam.de":                          true,
		"nus.edu.sg":                              true,
		"nwldx.com":                               true,
		"objectmail.com":                          true,
		"obobbo.com":                              true,
		"oneoffemail.com":                         true,
		"onewaymail.com":                          true,
		"online.ms":                               true,
		"oopi.org":                                true,
		"ordinaryamerican.net":                    true,
		"otherinbox.com":                          true,
		"ourklips.com":                            true,
		"outlawspam.com":                          true,
		"ovpn.to":                                 true,
		"owlpic.com":                              true,
		"pancakemail.com":                         true,
		"pimpedupmyspace.com":                     true,
		"pjjkp.com":                               true,
		"politikerclub.de":                        true,
		"poofy.org":                               true,
		"pookmail.com":                            true,
		"privacy.net":                             true,
		"proxymail.eu":                            true,
		"prtnx.com":                               true,
		"punkass.com":                             true,
		"PutThisInYourSpamDatabase.com":           true,
		"qq.com":                                  true,
		"quickinbox.com":                          true,
		"rcpt.at":                                 true,
		"recode.me":                               true,
		"recursor.net":                            true,
		"regbypass.com":                           true,
		"regbypass.comsafe-mail.net":              true,
		"rejectmail.com":                          true,
		"rklips.com":                              true,
		"rmqkr.net":                               true,
		"rppkn.com":                               true,
		"rtrtr.com":                               true,
		"s0ny.net":                                true,
		"safe-mail.net":                           true,
		"safersignup.de":                          true,
		"safetymail.info":                         true,
		"safetypost.de":                           true,
		"sandelf.de":                              true,
		"saynotospams.com":                        true,
		"selfdestructingmail.com":                 true,
		"SendSpamHere.com":                        true,
		"sharklasers.com":                         true,
		"shiftmail.com":                           true,
		"shitmail.me":                             true,
		"shortmail.net":                           true,
		"sibmail.com":                             true,
		"skeefmail.com":                           true,
		"slaskpost.se":                            true,
		"slopsbox.com":                            true,
		"smellfear.com":                           true,
		"snakemail.com":                           true,
		"sneakemail.com":                          true,
		"sofimail.com":                            true,
		"sofort-mail.de":                          true,
		"sogetthis.com":                           true,
		"soodonims.com":                           true,
		"spam.la":                                 true,
		"spam.su":                                 true,
		"spamavert.com":                           true,
		"spambob.com":                             true,
		"spambob.net":                             true,
		"spambob.org":                             true,
		"spambog.com":                             true,
		"spambog.de":                              true,
		"spambog.ru":                              true,
		"spambox.info":                            true,
		"spambox.irishspringrealty.com":           true,
		"spambox.us":                              true,
		"spamcannon.com":                          true,
		"spamcannon.net":                          true,
		"spamcero.com":                            true,
		"spamcon.org":                             true,
		"spamcorptastic.com":                      true,
		"spamcowboy.com":                          true,
		"spamcowboy.net":                          true,
		"spamcowboy.org":                          true,
		"spamday.com":                             true,
		"spamex.com":                              true,
		"spamfree24.com":                          true,
		"spamfree24.de":                           true,
		"spamfree24.eu":                           true,
		"spamfree24.info":                         true,
		"spamfree24.net":                          true,
		"spamfree24.org":                          true,
		"spamgourmet.com":                         true,
		"spamgourmet.net":                         true,
		"spamgourmet.org":                         true,
		"SpamHereLots.com":                        true,
		"SpamHerePlease.com":                      true,
		"spamhole.com":                            true,
		"spamify.com":                             true,
		"spaminator.de":                           true,
		"spamkill.info":                           true,
		"spaml.com":                               true,
		"spaml.de":                                true,
		"spammotel.com":                           true,
		"spamobox.com":                            true,
		"spamoff.de":                              true,
		"spamslicer.com":                          true,
		"spamspot.com":                            true,
		"spamthis.co.uk":                          true,
		"spamthisplease.com":                      true,
		"spamtrail.com":                           true,
		"speed.1s.fr":                             true,
		"supergreatmail.com":                      true,
		"supermailer.jp":                          true,
		"suremail.info":                           true,
		"teewars.org":                             true,
		"teleworm.com":                            true,
		"tempalias.com":                           true,
		"tempe-mail.com":                          true,
		"tempemail.biz":                           true,
		"tempemail.com":                           true,
		"TempEMail.net":                           true,
		"tempinbox.co.uk":                         true,
		"tempinbox.com":                           true,
		"tempmail.it":                             true,
		"tempmail2.com":                           true,
		"tempomail.fr":                            true,
		"temporarily.de":                          true,
		"temporarioemail.com.br":                  true,
		"temporaryemail.net":                      true,
		"temporaryforwarding.com":                 true,
		"temporaryinbox.com":                      true,
		"thanksnospam.info":                       true,
		"thankyou2010.com":                        true,
		"thisisnotmyrealemail.com":                true,
		"throwawayemailaddress.com":               true,
		"tilien.com":                              true,
		"tmailinator.com":                         true,
		"tradermail.info":                         true,
		"trash-amil.com":                          true,
		"trash-mail.at":                           true,
		"trash-mail.com":                          true,
		"trash-mail.de":                           true,
		"trash2009.com":                           true,
		"trashemail.de":                           true,
		"trashmail.at":                            true,
		"trashmail.com":                           true,
		"trashmail.de":                            true,
		"trashmail.me":                            true,
		"trashmail.net":                           true,
		"trashmail.org":                           true,
		"trashmail.ws":                            true,
		"trashmailer.com":                         true,
		"trashymail.com":                          true,
		"trashymail.net":                          true,
		"trillianpro.com":                         true,
		"turual.com":                              true,
		"twinmail.de":                             true,
		"tyldd.com":                               true,
		"uggsrock.com":                            true,
		"upliftnow.com":                           true,
		"uplipht.com":                             true,
		"venompen.com":                            true,
		"veryrealemail.com":                       true,
		"viditag.com":                             true,
		"viewcastmedia.com":                       true,
		"viewcastmedia.net":                       true,
		"viewcastmedia.org":                       true,
		"webm4il.info":                            true,
		"wegwerfadresse.de":                       true,
		"wegwerfemail.de":                         true,
		"wegwerfmail.de":                          true,
		"wegwerfmail.net":                         true,
		"wegwerfmail.org":                         true,
		"wetrainbayarea.com":                      true,
		"wetrainbayarea.org":                      true,
		"wh4f.org":                                true,
		"whyspam.me":                              true,
		"willselfdestruct.com":                    true,
		"winemaven.info":                          true,
		"wronghead.com":                           true,
		"wuzup.net":                               true,
		"wuzupmail.net":                           true,
		"www.e4ward.com":                          true,
		"www.gishpuppy.com":                       true,
		"www.mailinator.com":                      true,
		"wwwnew.eu":                               true,
		"xagloo.com":                              true,
		"xemaps.com":                              true,
		"xents.com":                               true,
		"xmaily.com":                              true,
		"xoxy.net":                                true,
		"yep.it":                                  true,
		"yogamaven.com":                           true,
		"yopmail.com":                             true,
		"yopmail.fr":                              true,
		"yopmail.net":                             true,
		"ypmail.webarnak.fr.eu.org":               true,
		"yuurok.com":                              true,
		"zehnminutenmail.de":                      true,
		"zippymail.info":                          true,
		"zoaxe.com":                               true,
		"zoemail.org":                             true,
	}
}

func IsDisposableEmail(s string) bool {
	d := strings.Split(s, "@")
	domain := d[len(d)-1]
	domain = strings.ToLower(domain)
	return MailList[domain]

}
